<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clientescolor" />

    <LinearLayout
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_weight="2"
        android:gravity="bottom|end"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NombreProducto"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Precio"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:button="@drawable/heart_check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/CantidadProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>