<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/carrito" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="0.5"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"

        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRestar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/menos" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgSumar"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:src="@drawable/mas" />


    </LinearLayout>
</LinearLayout>
